D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\bin\Debug\VAP_L6_ICT20832.exe.config
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\bin\Debug\VAP_L6_ICT20832.exe
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\bin\Debug\VAP_L6_ICT20832.pdb
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\obj\Debug\VAP_L6_ICT20832.csproj.AssemblyReference.cache
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\obj\Debug\VAP_L6_ICT20832.csproj.SuggestedBindingRedirects.cache
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\obj\Debug\VAP_L6_ICT20832.Form1.resources
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\obj\Debug\VAP_L6_ICT20832.Properties.Resources.resources
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\obj\Debug\VAP_L6_ICT20832.csproj.GenerateResource.cache
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\obj\Debug\VAP_L6_ICT20832.csproj.CoreCompileInputs.cache
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\obj\Debug\VAP_L6_ICT20832.exe
D:\hey\C#\VAP_L6_ICT20832\VAP_L6_ICT20832\obj\Debug\VAP_L6_ICT20832.pdb
