D:\hey\C#\lab5\lab5\bin\Debug\lab5.exe.config
D:\hey\C#\lab5\lab5\bin\Debug\lab5.exe
D:\hey\C#\lab5\lab5\bin\Debug\lab5.pdb
D:\hey\C#\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
D:\hey\C#\lab5\lab5\obj\Debug\lab5.csproj.SuggestedBindingRedirects.cache
D:\hey\C#\lab5\lab5\obj\Debug\lab5.Form1.resources
D:\hey\C#\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
D:\hey\C#\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
D:\hey\C#\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\hey\C#\lab5\lab5\obj\Debug\lab5.exe
D:\hey\C#\lab5\lab5\obj\Debug\lab5.pdb
D:\hey\C#\lab5\lab5\obj\Debug\lab5.Form2.resources
