D:\hey\C#\LAB 4\LAB 4\bin\Debug\net6.0\LAB 4.exe
D:\hey\C#\LAB 4\LAB 4\bin\Debug\net6.0\LAB 4.deps.json
D:\hey\C#\LAB 4\LAB 4\bin\Debug\net6.0\LAB 4.runtimeconfig.json
D:\hey\C#\LAB 4\LAB 4\bin\Debug\net6.0\LAB 4.dll
D:\hey\C#\LAB 4\LAB 4\bin\Debug\net6.0\LAB 4.pdb
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\LAB 4.csproj.AssemblyReference.cache
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\LAB 4.GeneratedMSBuildEditorConfig.editorconfig
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\LAB 4.AssemblyInfoInputs.cache
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\LAB 4.AssemblyInfo.cs
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\LAB 4.csproj.CoreCompileInputs.cache
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\LAB 4.dll
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\refint\LAB 4.dll
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\LAB 4.pdb
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\LAB 4.genruntimeconfig.cache
D:\hey\C#\LAB 4\LAB 4\obj\Debug\net6.0\ref\LAB 4.dll
